# ingest-api

./: .gitignore  Dockerfile  README.md  payload.ndjson  timepush-ingest-api.sln
src/: Program.cs  Timepush.Ingest.csproj  Timepush.Ingest.sln  Timepush.IngestApi.csproj  appsettings.json
src/Properties/: launchSettings.json
src/configurations/: IngestEndpointsConfiguration.cs  JsonConfiguration.cs  KafkaConfiguration.cs  KestrelConfiguration.cs  OptionsConfiguration.cs  PostgresConfiguration.cs  RedisConfiguration.cs
src/errors/: BadHttpRequestExceptionHandler.cs  ExceptionHandlingExtensions.cs  GlobalErrorHandler.cs  JsonExceptionHandler.cs  Problems.cs
src/exceptions/: BadHttpRequestExceptionHandler.cs  ExceptionHandlingExtensions.cs  GlobalExceptionHandler.cs
src/features/ingest/: IngestAuthFilter.cs  IngestEndpoint.cs  IngestEndpoints.cs  IngestValidation.cs
src/features/ingest/raw/: Models.cs  RawHandler.cs  Validation.cs
src/filters/: AuthFilter.cs  ValidationFilter.cs
src/lib/: App.cs  ChannelBatching.cs  IngestJsonContext.cs  JsonDefaults.cs  Kafka.cs  NotFoundMiddleware.cs  Observability.cs  Postgres.cs  Redis.cs  ServerTimingExtensions.cs  StreamProcessor.cs  ValidationFilter.cs
src/middlewares/: RequestTimingMiddleware.cs
